# Set ScalDI as DI for the application http://scaldi.org/learn/#play-integration
play.application.loader = scaldi.play.ScaldiApplicationLoader

# List of DI Modules
play.modules.enabled += actors.ActorsModule
play.modules.enabled += controllers.WebModule

akka {
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 2551
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://rest-akka-cluster@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}
